import java.util.*;

class ArrayOperations
{
    public int Arr[];

    public ArrayOperations(int Arr[])
    {
        this.Arr = Arr;
    }

    public void LargestFirst()
    {
        int n = Arr.length;

        int i = 0 , j = 0 , temp = 0;

       
            int Max =Arr[0];
            int idx = 0;

            for(j = i ; j < n ; j++)
            {
                if(Arr[j] > Max)
                {
                    Max = Arr[j];
                    idx = j;
                }
            } 

            temp = Arr[0];
            Arr[0] = Arr[idx];
            Arr[idx] = temp;
    }

    public void Display()
    {
        int i = 0;

        for(i = 0 ; i < Arr.length ;i++)
        {
            System.out.print(Arr[i]);
        }
    }
}

class LargestFirst 
{
    public static void main(String A[])
    {
        Scanner sobj = new Scanner(System.in);

        int iSize = 0 , i = 0;

        System.out.println("Enter the size of thea array");

        iSize = sobj.nextInt();

        int Arr[] = new int[iSize];

        System.out.println("Enter the elements in an array");

        for(i = 0 ; i < Arr.length ;i++)
        {
            Arr[i] = sobj.nextInt();
        }

        ArrayOperations aobj = new ArrayOperations(Arr); 

        aobj.LargestFirst();

        aobj.Display();

        sobj.close();
    }
}